Be sure to write your name(s) in this file.

Answer the questions posted in the instructions here.

Question 1:

(a) Segmentation fault (core dumped)


(b) After calling printFileToConsole3() -> calling the fgetlines method, within the call to fgetline(),
        len = fgetline(filePtr, nextLine, MAX_LINE_LENGTH);
    threre is a call to fgets (in fgetline) which doesn't successfully compelete.

Problem 2:  fgets() will populate the "line" char* with a line from the text file, but in
            fgetline, since char* line is initialized to NULL, there is no location in 
            memory for the value from fgets to be placed in.

Problem 3: Add a nextLine = malloc(MAX_LINE_LENGTH) to allocate space for nextLine to be populated with.

